# springboot-examples

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: AppConstants.java
src/main/java/com/example/demo/configuration/: SwaggerConfiguration.java
src/main/java/com/example/demo/controllers/: GenericControllerErrorHandler.java  GenericErrorResponse.java  MdcRequestFilter.java
src/main/java/com/example/demo/controllers/bricks/: CreateOrUpdateOrderRequest.java  SimpleOrderSystemProxyController.java
src/main/java/com/example/demo/controllers/hellooperations/: AddOrRemoveNameRequest.java  HelloNameResponse.java  HelloOperations.java  HelloOperationsController.java  HelloUsingPostRequest.java  NameIsNotInTheListException.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/example/demo/controllers/bricks/: SimpleOrderSystemProxyControllerTestIntegration.java
src/test/resources/: test.properties
